
# [General]
#
# Sync_Delay        :       The waiting time between each synchronization attempt in seconds
#
# Screen_Delay      :       The wait time at each screen second
#
# Sync_Directory    :       The synchronization directory
#
# OpenGL            :       Use of openGl 
#                           Values  : YES / NO
#
# LayoutX           :       Number of screens in horizontal
#
# LayoutY           :       Number of screens in vertical
#
# Screen_List       :       The list of active screens, separated by a carriage return. 
#                           The screens must be listed in the following order  
#                           | 1 | 2 | 3 |
#                           | 4 | 5 | 6 |
#
# Screen_Main       :       Identifier if the main screen
#
# Screen_Rotation   :       Number of rotation before switching screen
#
# Screen_Alignement :       Align to inside container 
#                           Format              : VERTICAL::HORIZENTAL  
#                           VERTICAL Values     : TOP DOWN CENTER
#                           HORIZENTAL Values   : LEFT RIGHT CENTER
# 
# 
# Screen_Ratio      :       Screen ratio either to FIT or to STRETCH
#                           Values  :  FIT / STRETCH
#

# [ScreenX]
#
# FileList          :       The list of files to display on the screen, the list is separated 
#                           by carriage returns
#
# Delay             :       The wait time on the screen in question in seconds 
#                           this parameter is an overload of General::Screen_Delay
#
# CopyOf            :       Allows to make a copy of another screen
#
# Rotation          :       Number of rotation before switching screen
#                           this parameter is an overload of General::Screen_Rotation
#
# Alignement        :       Align to inside container 
#                           this parameter is an overload of General::Screen_Alignement
#                           Format              : VERTICAL::HORIZENTAL  
#                           VERTICAL Values     : TOP DOWN CENTER
#                           HORIZENTAL Values   : LEFT RIGHT CENTER
# 
# 
# Ratio             :       Screen ratio either to FIT or to STRETCH
#                           this parameter is an overload of General::Screen_Ratio
#                           Values  :  FIT / STRETCH
#

[General]
Sync_Delay=10
Sync_Directory=/tmp/
OpenGL=yes
LayoutX=2
LayoutY=2
Screen_Main=ScreenMain
Screen_Rotation=2
Screen_Delay=5
Screen_Alignement=CENTER::CENTER
Screen_Ratio=FIT
Screen_List=Screen0
            Screen1
            Screen2
            Screen3


[ScreenMain]
CopyOf=Screen2
Alignement=CENTER::CENTER
Ratio=FIT
Delay=5
Rotation=1


[Screen0]
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/1.pdf
Alignement=CENTER::RIGHT

[Screen1]
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/2.pdf
         http://www.samir-kherraz.tk/public/uploads/xbillboard/3.pdf
Alignement=CENTER::LEFT


[Screen2]
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/4.pdf
         http://www.samir-kherraz.tk/public/uploads/xbillboard/5.pdf
Alignement=CENTER::RIGHT

[Screen3]
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/6.pdf

Alignement=CENTER::LEFT
