
# [General]
# SyncDelay: the waiting time between each synchronization attempt in seconds
#
# ScreenDelay: the wait time at each screen second
#
# DataDir: the synchronization directory
#
# OpenGL: use of openGl "yes / no"
#
# LayoutX: number of screens in horizontal
#
# LayoutY: number of screens in vertical
#
# ActiveScreen: the list of active screens, separated by a carriage return. 
#               the screens must be listed in the following order  
#           | 1 | 2 | 3 |
#           |---|---|---|
#           | 4 | 5 | 6 |

# [ScreenX]
# FileList: the list of files to display on the screen, the list is separated 
#           by carriage returns
#
# Delay: the wait time on the screen in question in seconds this parameter 
#        is an overload of General::ScreenDelay
#
# CopyOf: Allows to make a copy of another screen with possibility on Delay overload




# General configuration purpos
[General]
# the waiting time between each synchronization attempt in seconds
Sync_Delay=10
# the synchronization directory
Sync_Directory=/tmp/
# use of openGl "yes / no"
OpenGL=yes
# number of screens in horizontal
LayoutX=2
# number of screens in vertical
LayoutY=2


# the wait time at each screen second
Screen_Delay=2
# Align to ( format : VERTICAL::HORIZENTAL ) 
# the screen parametters are : 
# vertical alignement : TOP DOWN CENTER
# horizental alignement  : LEFT RIGHT CENTER
Screen_Alignement=CENTER::CENTER

# Screen ratio either to FIT or to STRETCH
# Parametters are FIT or STRETCH
Screen_Ratio=FIT
# the list of active screens, separated by a carriage return. 
# the screens must be listed in the following order  
Screen_List=Screen0
            Screen1
            Screen2
            Screen3


          
[Screen0]
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/1.pdf
Alignement=CENTER::RIGHT
Ratio=FIT

[Screen1]
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/2.pdf
         http://www.samir-kherraz.tk/public/uploads/xbillboard/3.pdf
Alignement=CENTER::LEFT
Ratio=FIT


[Screen2]
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/4.pdf
         http://www.samir-kherraz.tk/public/uploads/xbillboard/5.pdf
Alignement=CENTER::RIGHT
Ratio=FIT

[Screen3]
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/6.pdf

Alignement=CENTER::LEFT
Ratio=FIT
