# General configuration purpos
[General]



# Delay before checking for file changes 
SyncDelay=10
ScreenDelay=0.25
# Datadir is the base directory where files will be chached before rendering
DataDir=/tmp/

# Layout of screen in this case 2x2 means two rows 2 two cols
LayoutX=3
LayoutY=3
# ActiveScreen may list screens in order from top left into bottom right
ActiveScreen=Screen0
             Screen1
             Screen3
             Screen3
             Screen3
             Screen3
             Screen3
             Screen3
             Screen3
          
# Screen by screen configuration purpos
[Screen0]
# File list is a list of urls of ressources to display 
FileList=http://localhost/aml.pdf
         http://localhost/aml.pdf
         http://localhost/aml.pdf
# You may ovveride general screen delay for this screen
Delay=0.25

[Screen1]
FileList=http://localhost/aml.pdf
         http://localhost/aml.pdf
         http://localhost/aml.pdf
        
[Screen2]
FileList=http://localhost/aml.pdf
         http://localhost/aml.pdf
         http://localhost/aml.pdf
        

[Screen3]
# if you want to create a copy of a screen you need to specify CopyOf=<Screen>
CopyOf=Screen0


