# General configuration purpos
[General]



# Delay before checking for file changes 
SyncDelay=10
ScreenDelay=5
# Datadir is the base directory where files will be chached before rendering
DataDir=/tmp/

# Layout of screen in this case 2x2 means two rows 2 two cols
LayoutX=2
LayoutY=2
# ActiveScreen may list screens in order from top left into bottom right
ActiveScreen=Screen1
             Screen2
             Screen2
             Screen2
          
# Screen by screen configuration purpos
[Screen0]
# File list is a list of urls of ressources to display 
FileList=http://localhost/aml.pdf
# You may ovveride general screen delay for this screen
#Delay=2

[Screen1]
FileList=http://www.samir-kherraz.tk/public/uploads/aml.pdf


[Screen2]
# if you want to create a copy of a screen you need to specify CopyOf=<Screen>
CopyOf=Screen1
Delay=2

