# General configuration purpos
[General]
# Delay before checking for file changes 
SyncDelay=10
ScreenDelay=2
# Datadir is the base directory where files will be chached before rendering
DataDir=/tmp/
OpenGL=yes
# Layout of screen in this case 2x2 means two rows 2 two cols
LayoutX=2
LayoutY=2
# ActiveScreen may list screens in order from top left into bottom right
ActiveScreen=Screen0
             Screen1
             Screen2
             Screen3
          
# Screen by screen configuration purpos
[Screen0]
# File list is a list of urls of ressources to display 
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/1.pdf

# [Screen1]
# # if you want to create a copy of a screen you need to specify CopyOf=<Screen>
# CopyOf=Screen0
# Delay=5



[Screen1]
# File list is a list of urls of ressources to display 
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/2.pdf
         http://www.samir-kherraz.tk/public/uploads/xbillboard/3.pdf


[Screen2]
# File list is a list of urls of ressources to display 
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/4.pdf
         http://www.samir-kherraz.tk/public/uploads/xbillboard/5.pdf



[Screen3]
# File list is a list of urls of ressources to display 
FileList=http://www.samir-kherraz.tk/public/uploads/xbillboard/6.pdf

