# XBILLBOARD
---
* ## Execution 
  in order execute the application called billboard-start on a terminal
---

* ## The boot `__main__.py`
  * #### Description:
  The boot is used to start the application, initialize the Gtk window and build the interface.
  Each screen is a gtk.gtkgl.DrawingArea in opengl mode or a gtk.DrawingArea
  The boot also allows to initialize the threads for round Robin screens as well as those for synchronization
---
* ## Screen Manager `` Screen.py `
  * #### Description:
  Allows you to load the cached files and make a Robin round on the list of compatible files.
  the list of compatible file types is PDF JPEG JPG PNG GIF.
  Each screen will be displayed during a waiting time defined in the configuration file except for gifs that last the duration of the animation. do not confuse screen and file. a file to contain a set of screens clearly for PDFs: each page is a screen and remains on screen for the time defined in the configuration file.
  In case of error on a file (corrupted for example) the logo of xbillboard will be displayed instead for the duration of the waiting time
---
* ## Sync & cache `Sync.py`
  * #### Description:
    each instance will call wget every Delay seconds to check if the file has changed or not. if yes, it will be re-downloaded.

---
* ## Configuration `xbillboard.conf`
  * #### Description:
  The configuration file is duplicated during the installation and at each launch of the application if it does not exist. there is a default configuration file /etc/xbillboard/xbillboard.conf [never edit] the configuration file to handle is $HOME/.xbillboard/xbillboard.conf
  
  * #### Features:
    * General configuration
      * SyncDelay: the waiting time between each synchronization attempt in seconds
      * ScreenDelay: the wait time at each screen second
      * DataDir: the synchronization directory
      * OpenGL: use of openGl "yes / no"
      * LayoutX: number of screens in horizontal
      * LayoutY: number of screens in vertical
      * ActiveScreen: the list of active screens, separated by a carriage return. the screens must be listed in the following order
    
          | 1 | 2 | 3 |
          |---|---|---|
          | 4 | 5 | 6 |

    * Screen configuration
      * FileList: the list of files to display on the screen, the list is separated by carriage returns
      * Delay: the wait time on the screen in question in seconds this parameter is an overload of General::ScreenDelay
      * CopyOf: Allows to make a copy of another screen with possibility on Delay overload